/* ======= CARDn side INFO ======= */
main section.cardSide .header input[type="date"] {
  padding: 0.5rem 2rem;
  border-radius: var(--border-radius-2);
  background: var(--color-white);
  color: var(--color-gray-dark);
}

main section.cardSide .h2{
    display: left;
}

/* main section.cardSide .cards {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10rem;
}
*/
main section.cardSide .cards .card {
  background: linear-gradient(#ff796f, #bd261b);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  color: white;
  height: 16rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2rem 3rem var(--color-danger-light);
  transition: all 300ms ease;
  min-width: 22rem;
  margin-bottom: 6rem
}

main section.cardSide .cards .card:nth-child(2) {
  background: linear-gradient(#7f8191, #27282f);
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
}

main section.cardSide .cards .card:nth-child(3) {
  background: linear-gradient(#5d76ff, #5719c2);
  box-shadow: 0 2rem 3rem var(--color-primary-light);
}

main section.cardSide .cards .card:hover {
  box-shadow: none;
}

main section.cardSide .card .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main section.cardSide .card .top .left {
  display: flex;
  gap: 0.5rem;
}

/* Card Type Edit */
main section.cardSide .card .top .cardTypeEdit {
  width: auto;
  height: auto;
  max-width: 50%;
  object-fit: cover;
  gap: 1rem;
  width: 3.5rem;
}

main section.cardSide .card .top .left h2 {
  font-weight: 200;
  font-size: 1.4rem;
}

main section.cardSide .card .top .left img {
  width: 2.3rem;
  height: 2.3rem;
  border: 1px solid white;
  border-radius: var(--border-radius-2);
  padding: 0.4rem;
}

main section.cardSide .card .top img.right {
  width: 3.5rem;
}

main section.cardSide .card .middle {
  display: flex;
  justify-content: space-between;
}

main section.cardSide .card .middle .chip {
  width: 3.5rem;
}

main section.cardSide .card .bottom {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

main section.cardSide .card .bottom .right {
  display: flex;
  gap: 2rem;
}

/* Adjusting the headers */

